<html>
<head>
  <title>Locomotive Executive Information System</title>
	<link rel="stylesheet" type="text/css" href="styles/ext-all.css" />

    <script type="text/javascript" src="js/ext-base.js"></script>
 	<script type="text/javascript" src="js/ext-all.js"></script>

	<style type="text/css">
	html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
	.x-panel-body p {
	    margin:5px;
	}
    .x-column-layout-ct .x-panel {
        margin-bottom:5px;
    }
    .x-column-layout-ct .x-panel-dd-spacer {
        margin-bottom:5px;
    }
    .settings {
        background-image:url(styles/icons/folder_wrench.png) !important;
    }
    .nav {
        background-image:url(styles/icons/folder_go.png) !important;
    }
    </style>
	<script type="text/javascript">

    Ext.onReady(function(){

       // NOTE: This is an example showing simple state management. During development,
       // it is generally best to disable state management as dynamically-generated ids
       // can change across page loads, leading to unpredictable results.  The developer
       // should ensure that stable state ids are set for stateful components in real apps.
       Ext.state.Manager.setProvider(new Ext.state.CookieProvider());

       var viewport = new Ext.Viewport({
            layout:'border',
            items:[{
                region:'center',
                margins:'35 5 5 0',
                layout:'column',
                autoScroll:true,
                items:[{
                    columnWidth:.33,
                    baseCls:'x-plain',
                    bodyStyle:'padding:5px 0 5px 5px',
                    items:[{
                        title: 'Management Reports',
                        html: '<a href="http://www.google.com">Go to google</a><br><br>'
                    }]
                },{
                    columnWidth:.33, 
                    baseCls:'x-plain',
                    bodyStyle:'padding:5px 0 5px 5px',
                    items:[{
                        title: 'Train Monitoring System',
                        html: Ext.example.shortBogusMarkup
                    }]
                },{
                    columnWidth:.33,
                    baseCls:'x-plain',
                    bodyStyle:'padding:5px',
                    items:[{
                        title: 'Terminal Locomotive Plans',
                        html: Ext.example.shortBogusMarkup
                    	}]
                    },{
                        columnWidth:.33,
                        baseCls:'x-plain',
                        bodyStyle:'padding:5px',
                        items:[{
                            title: 'Current Locomotive Operations Data',
                            html: Ext.example.shortBogusMarkup
                        	}]
                        },{
                            columnWidth:.33,
                            baseCls:'x-plain',
                            bodyStyle:'padding:5px',
                            items:[{
                                title: 'Control Center Weekly Scorecard',
                                html: Ext.example.shortBogusMarkup
                            }]
                }]
            }]
        });
    });
	</script>
</head>
<body>
<script type="text/javascript" src="js/examples.js"></script>
  </body>
</html>